<!DOCTYPE html>
<html>
  <head>


    <meta charset="UTF-8">
    <!--metas job is to define meta data about a file people use meta tags to define certain information about a website this can be used by a search engine to find the website 160 characters for description are good-->
    <meta name="desciption" content="THIS IS A POG WEBSITE WOO">
    <meta name="author" content="me">
    <meta name="keywords" content="HTML, first website, acheesebread, poggers">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <!--viewport is defined to help display the website differently for different devices if you didnt have this its gonna look how it looks on the desktop-->

    <title>ITS MY WEBSITE POGGERS!!!!!</title>


  </head>


  <body style="background-color:#6F6F6F;">


    <body>


      <header>


        <nav> <!--this is for navigation-->


          <p style="font-family:Arial;color#EGEGEG;background-color:#6F6F6F;"><a href="page2.html">another pog page</a> <a href="page3.html">ZUMO BOY'S PAGE WOO</a></p>
          <!--if you want to open another html file in a nother folder you have to include the folder or file relative to the current file. for example "dir1/page3.html"-->


        </nav>
      </header>

      <main>
        <article><!--article is basically something made readable disclamer, html tags are very important-->
          <section>


            <h1 style="color:#E5E5E5;"><i>WHAT IS GUCCI MRS FUCCI WOOOOO!!!</i></h1>
              <img width="100" height="100" src="cheesesipping.png" alt="Cheesesipping pog" />  <img width="100" height="100" src="cheesesipping.png" alt="Cheesesipping pog" />  <img width="100" height="100" src="cheesesipping.png" alt="Cheesesipping pog" />  <img width="100" height="100" src="cheesesipping.png" alt="Cheesesipping pog" />


          </section>
        <!--header 1 through 6 the number represents the size of the text header makes the boy of the text bigger than what it looks without it-->
        <hr/><!-- this tag ads a horizontal line in the website-->
        <!-- you can give some html tags certain propeties like style, which u can add color to it-->
      <br/>
       <!-- this is a break tag which adds some space between the content. sometimes you have tags like this where you dont need two tags, just one-->


          <section>


            <p style="font-family:Arial;color:#E5E5E5;background-color:#6F6F6F;"><i><b>ANNIE</b></i> IS SIPPY SIPPING <big>WOOOO</big> ACHEESSIP</p> <!--paragraph tag-->
            <p style="font-family:Arial;color:#E5E5E5;background-color:#6F6F6F;">CHECK OUT ACHEESEBREAD ON TIWTCH WOO!: <a href="https://www.twitch.tv/acheesebread" target="_blank">twitch.tv/acheesebread</a></p>

            <h1>she also has a youtube! Check out here latest one.</h1>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/vQTs8N6LRR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!--iframe allows you to peek into another website -->

            <p><img width="100" height="100" src="heart cheese.png" alt="Cheesesipping pog" /> <img width="100" height="100" src="heart cheese.png" alt="Cheesesipping pog" /> <img width="100" height="100" src="heart cheese.png" alt="Cheesesipping pog" /> <img width="100" height="100" src="heart cheese.png" alt="Cheesesipping pog" />

            </p>
            <!--just need a single tag for images, the alt tag appears if the html code cant find the image. you can add one tag,youcan use images for anything, you can use a href with it etc.-->
            <!--a creates a hyper link but you gotta use href to link a website, traget blank creates a new tab when u click the link instead of opening the link in the current tab-->

          </section>
          <!--there are sub which goes on the bottom , super script tags which adds on top right and tags and small and big tag to make the size of the text smaller bigger-->

        <article>

      </main>

      <footer>

      <p>H<sub>2</sub>0 this is to test the sub tag</p>

      <!--bold tag is b and italic tag is i you can use it together also if you want for one word. etc -->

      </footer>
  </body>
</html> <!--add forward slash to end the tag-->
